spring.application.name=edunexa
spring.datasource.url=jdbc:mysql://localhost:3306/edunexa_db
spring.datasource.username=root
spring.datasource.password=Varshitha@410
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=YourSecretKeyHere
jwt.expiration=86400000
server.port=8081